<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\promoitssmt\files\files.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost//promoitssmt/files]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost//promoitssmt/files]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <filescache/>
</project>
